@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #D7DEE6;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

h1{
  margin: 0px;
  padding: 0px;
}

p{
  margin: 0px;
  padding: 0px;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  max-width: 1000px;
}

.container>div{
  border-radius: 10px;
}

.card{
  height: 282px;
  padding: 25px;
}

.card-header{
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-dp{
  border-radius: 50px;
  width: 40px;
  border: 2px solid hsl(0, 0%, 81%);
}

.profile-name{
  color:hsl(0, 0%, 81%);
}

.profile-desc{
  color:hsl(0, 0%, 81%);
  opacity: .5;
}

.card-title{
  font-size: 16px;
  color:hsl(210, 46%, 95%);
}

.card-desc{
  color:hsl(210, 46%, 95%);
  opacity: .7;
}

.one{
  grid-column: 1/3;
  /* background-color: #733FC8; */
  background-color: hsl(263, 55%, 52%);
}

.two{
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}

.three{
  grid-column: 1/2;
  background-color:hsl(0, 0%, 100%);
}

.four{
  grid-column: 2/4;
}

.five{
  grid-column: 4/5;
  grid-row: 1/3;
}

